<style>
	.minibadge {
		color:#1f2d3d;
		background-color:#ffc107;
		padding-top: .05em;
		padding-bottom: .05em;
		padding-left: .4em;
		padding-right: .4em;
		font-size:60%;
		letter-spacing: -0.1px;
		line-height: 0.7em;
		border-radius: .25em;
		border: 1px solid #000;
		margin: 0px;
	}
</style>

<!-- Main row -->
<div class="row">
	<!-- Auditoria de Costos -->
	<div class="col-md-12 col-sm-12 mt-2" id="div_tbl_datos">
		<div class="card card-primary m-0 p-0 elevation-2 border border-dark">
			<div class="card-header p-1 pl-2 mb-1">
				<i class="fas fa-square-root-alt"></i>
				<span id="ttitulo">Consulta de Artículos Agotados/Existencias</span>
			</div>
			<div class="row p-1">
				<div class="col-3">
					<table width="100%">
						<thead>
							<tr>
								<td colspan="3" class="bg-dark-gradient text-center">Opciones de la Consulta</td>
							</tr>
						</thead>
						<tbody>
							<tr class="text-center bg-primary-gradient">
								<th width="55%">Opción</th>
								<th colspan="2" width="45%">Valor</th>
							</tr>
							<tr>
								<td>Análisis de Ventas</td>
								<td><input id="fdias" type="number" size="20" min="0" max="160" value="30" onblur="if(this.value=='') this.value=30" class="text-right m-0 p-0 w-100"></td>
								<td class="text-right">Días</td>
							</tr>
							<tr>
								<td>Fecha Inventario</td>
								<td colspan="2">
									<div class="input-group date gfechas">
										<input id="fechaf" name="fechaf" type="text" class="form-control form-control-sm" autocomplete="off" 
												data-inputmask="'alias': 'dd-mm-yyyy'" style="height: 30px;"
												data-mask placeholder="dd-mm-yyyy">
										<span class="input-group-addon btn alert-secondary rounded-0 p-1 pl-2 pr-2" style="height: 30px;">
											<i class="fas fa-calendar"></i>
										</span>
									</div>
								</td>
							</tr>
							<tr>
								<td style="line-height: 0.9em;">
									Proveedor<br>
									<span id="nom_prov" class="minibadge d-none" title=''></span>
								</td>
								<td>
									<form action="">
										<input style="display: none;" placeholder="Nombre Parcial">
										<input type="text" id="fprov" size="20"
											onkeyup="
												onKeyUp(event, this.id);											
												if(this.value=='') {
													$('#nom_prov').html('');
													$('#nom_prov').attr('title', '');
													$('#nom_prov').addClass('d-none');
												}
											" 
										placeholder="Nombre Parcial" class="m-0 p-0 w-100">
									</form>
								</td>
								<td class="text-right">
									<button class="btn btn-info btn-sm pt-0 pb-0 m-0" onclick="listaProvBDES()">
										<i class="fas fa-search"></i>
									</button>
								</td>
							</tr>
							<tr>
								<td>Departamento</td>
								<td colspan="2">
									<select id="select_dptos" class="form-control form-control-sm p-0"></select>
								</td>
							</tr>
							<tr>
								<td style="line-height: 0.9em;">
									Grupo de Artículo<br>
									<span id="nom_grupo" class="minibadge d-none" title=''></span>
								</td>
								<td>
									<form action="">
										<input style="display: none;" placeholder="Nombre Grupo">
										<input type="text" id="fgrupo" size="20"
											onkeyup="
												onKeyUp(event, this.id)
												if(this.value=='') {
													$('#nom_grupo').html('');
													$('#nom_grupo').attr('title', '');
													$('#nom_grupo').addClass('d-none');
												}
											"
										placeholder="Nombre Grupo" class="m-0 p-0 w-100">
									</form>
								</td>
								<td class="text-right">
									<button class="btn btn-info btn-sm pt-0 pb-0 m-0" onclick="listaGrupBDES()">
										<i class="fas fa-search"></i>
									</button>
								</td>
							</tr>
							<tr>
								<td style="line-height: 0.9em;">
									Sub-Grupo Artículo<br>
									<span id="nom_subgrupo" class="minibadge d-none" title=''></span>
								</td>
								<td>
									<form action="">
										<input style="display: none;" placeholder="Nombre Sub-Grupo">
										<input type="text" id="fsubgrupo" size="20"
											onkeyup="
												onKeyUp(event, this.id)
												if(this.value=='') {
													$('#nom_subgrupo').html('');
													$('#nom_subgrupo').attr('title', '');
													$('#nom_subgrupo').addClass('d-none');
												}
											"
										placeholder="Nombre Sub-Grupo" class="m-0 p-0 w-100" value="">
									</form>
								</td>
								<td class="text-right">
									<button class="btn btn-info btn-sm pt-0 pb-0 m-0" onclick="listaSubgBDES()">
										<i class="fas fa-search"></i>
									</button>
								</td>
							</tr>
							<tr>
								<td style="line-height: 0.9em;">
									Material/Artículo<br>
									<span id="nom_material" class="minibadge d-none" title=''></span>
								</td>
								<td>
									<form action="">
										<input style="display: none;" placeholder="Nombre Artículo">
										<input type="text" id="fmaterial" size="20"
											onkeyup="
												onKeyUp(event, this.id)
												if(this.value=='') {
													$('#nom_material').html('');
													$('#nom_material').attr('title', '');
													$('#nom_material').addClass('d-none');
												}
											"
										placeholder="Nombre Artículo" class="p-0 m-0 w-100" value="">
									</form>
								</td>
								<td class="text-right">
									<button class="btn btn-info btn-sm pt-0 pb-0 m-0" onclick="listaArticulosBDES()">
										<i class="fas fa-search"></i>
									</button>
								</td>
							</tr>
							<tr>
								<td>Localidad</td>
								<td colspan="2">
									<select id="select_tiendas" class="form-control form-control-sm p-0"></select>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" checked style="cursor: pointer;" id="existencia">
										<label class="custom-control-label font-weight-normal" style="cursor: pointer;" for="existencia">Artículos sin Existencias</label>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="3">
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" checked style="cursor: pointer;" id="costos">
										<label class="custom-control-label font-weight-normal" style="cursor: pointer;" for="costos">Ver Costo y Subtotales</label>
									</div>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="text-center border border-secondary alert-dark">
								<td colspan="3" class="text-center p-2">
									<button class="btn btn-dark btn-sm" id="btnExport">
										<i class="fas fa-file-excel"></i> Exportar
									</button>
									<button class="btn btn-danger btn-sm" onclick="limpiarFiltros()">
										<i class="fas fa-broom"></i> Limpiar
									</button>
									<button class="btn btn-success btn-sm" onclick="consultaInv()">
										<i class="fas fa-search"></i> Consultar
									</button>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="col-9">
					<table width="100%" id="tbl_consultaInv" cellpadding="0" cellspacing="0" class="table-striped table-hover" style="font-size: 90%">
						<thead class="bg-warning-gradient">
							<tr>
								<th width="15%" class="text-center txtcomp p-0 m-0">Tienda</th>
								<th width="5%"  class="text-center txtcomp p-0 m-0">Código</th>
								<th width="10%" class="text-center txtcomp p-0 m-0">Barra</th>
								<th width="20%" class="text-center txtcomp p-0 m-0">Descripción</th>
								<th width="5%"  class="text-center txtcomp p-0 m-0">Und. Ventas</th>
								<th width="10%" class="text-center txtcomp p-0 m-0">Costo Venta</th>
								<th width="10%" class="text-center txtcomp p-0 m-0">Subtotal</th>
								<th width="10%" class="text-center txtcomp p-0 m-0">Subt. Real</th>
								<th width="8%"  class="text-center txtcomp p-0 m-0">Existencia</th>
								<th width="7%"  class="text-center txtcomp p-0 m-0">Exis.CEDIM</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
			<!-- /.card-body -->
		</div>
	</div>
	<!-- /.col -->
</div>
<!-- /.row (main row 2) -->

<!-- hora para el reporte -->
<input type="hidden" id="horah">

<script>
	$(function() {
		$('.gfechas').datepicker({
			format: "dd-mm-yyyy",
			todayBtn: "linked",
			language: "es",
			autoclose: true,
			todayHighlight: true,
			startDate: '01-01-2019',
			endDate: moment().format('DD-MM-YYYY'),
		});
		$(".gfechas").datepicker().datepicker("setDate", moment().format('DD-MM-YYYY'));
		$('[data-mask]').inputmask();

		// Se consultan las tiendas activas en el dashboard para seleccionar
		$.ajax({
			data: {
				opcion: "listaTiendasBDES",
				sqlcnx: 1,
				idpara: ptodas + '¬' + ptienda,
			},
			type: "POST",
			dataType: "json",
			url: "app/DBProcs.php",
			success: function(data) {
				if(ptodas) {
					$("#select_tiendas").append('<option value="*">Todas las Tiendas</option>');
				}
				for (i=0; i<data.length; i++) {
					$("#select_tiendas").append('<option value="'+ data[i].codigo + '">' + data[i].nombre + '</option>');
				}
			}
		})
		
		// Se consultan los departamentos para seleccionar
		$.ajax({
			data: { opcion: "listaDptosBDES", sqlcnx: 1 },
			type: "POST",
			dataType: "json",
			url: "app/DBProcs.php",
			success: function(data) {
				$("#select_dptos").append('<option value="*">Todos los Dptos</option>');
				for (i=0; i<data.length; i++) {
					$("#select_dptos").append('<option value="'+ data[i].codigo + '">' + data[i].descripcion + '</option>');
				}
			}
		})

		$('#tbl_consultaInv').DataTable().columns.adjust().draw()
	});

	$('#costos').on('change', function() {
		var table = $('#tbl_consultaInv').DataTable();
		table.column(5).visible( $('#costos').prop('checked') );
		table.column(6).visible( $('#costos').prop('checked') );
		table.column(7).visible( $('#costos').prop('checked') );
	})

	$('#select_dptos').on('change', function() {
		if(this.value!='*') {
			$('#fgrupo').val('');
			$('#fsubgrupo').val('');
			$('#fmaterial').val('');
		}
	})

	$('#btnExport').on('click', function (){
		$('#tbl_consultaInv').DataTable().button( '0' ).trigger();
	})

	// Para detectar el enter en los input
	function onKeyUp(event, id) {
		var keycode = event.keyCode;
		if(keycode == '13'){
			switch (id) {
				case 'fprov':
					listaProvBDES();
					break;
				case 'fgrupo':
					listaGrupBDES();
					break;
				case 'fsubgrupo':
					listaSubgBDES();
					break;
				case 'fmaterial':
					listaArticulosBDES();
					break;
			}
		}
	}

	// Para limpiar los campos de filtros
	function limpiarFiltros() {
		// Se recarga la pagina para inicializar todo
		cargarcontenido('consulta_inv');
	}

	// Presenta un listado de proveedores con el filtro indicado
	function listaProvBDES() {
		cargando('show')
		tomar_datos = $.ajax({
			url: "app/DBProcs.php",
			data: {
				opcion: "listaProvBDES",
				idpara: $('#fprov').val().trim(),
				sqlcnx: 1
			},
			type: "POST",
			dataType: "json",
			success : function(data) {
				if(data.length>1){
					$('#tituloModal2').html('Proveedores que cumplen con la busqueda: "' + $('#fprov').val().trim() + '"');
					$('#subtitulo').html('Seleccione un Proveedor');
					var contenido = '';
					contenido +=
						'<table id="tlistaProvBDES" cellpadding="0" cellspacing="0" ' +
							'class="table table-striped table-hover p-0 m-0 w-100">' +
							'<thead class="bg-dark-gradient">' +
								'<tr>' +
									'<th>Código</th>' +
									'<th>Rif</th>' +
									'<th>Nombre o razón Social</th>' +
								'</tr>' +
							'</thead>' +
							'<tbody>';
					for (i = 0; i < data.length; i++) {
						contenido +=
							'<tr>' +
								'<td>' + data[i].codigo + '</td>' +
								'<td>' + data[i].rif + '</td>' +
								'<td>' + data[i].descripcion + '</td>' +
							'</tr>';
					}
					contenido += '</tbody></table>';
					contenido += '<script>' +
						'$("#tlistaProvBDES").dataTable({ ' +
							'scrollY: "60vh", ' +
							'scrollCollapse: true, ' +
							'order: [2, "asc"],' +
						'});' +
						'</' + 'script>';
					$('#contenidoModal2').html(contenido);
					$('#ModalDatos2').modal('show');
				} else if(data.length>0) {
					$('#fprov').val(data[0]['codigo']);
				} else {
					alert('No se encontraron proveedores para: "' + $('#fprov').val() + '"');
					$('#fprov').val('');
					setTimeout("$('#fprov').focus()", 100);
				}
			}
		}).done(function() {
			setTimeout(function() {
				$('#contenidoModal2').css( 'display', 'block' );
				$('#tlistaProvBDES').DataTable().columns.adjust().draw();
				cargando('hide'); 
			}, 150);
		})
	}

	// Presenta un listado de proveedores con el filtro indicado
	function listaGrupBDES() {
		cargando('show')
		tomar_datos = $.ajax({
			url: "app/DBProcs.php",
			data: {
				opcion: "listaGrupBDES",
				idpara: $('#fgrupo').val().trim() + '¬' + $("#select_dptos").val(),
				sqlcnx: 1
			},
			type: "POST",
			dataType: "json",
			success : function(data) {
				if(data.length>1){
					$('#tituloModal2').html('Grupos que cumplen con la busqueda: "' + $('#fgrupo').val().trim() + '"');
					$('#subtitulo').html('Seleccione un Grupo');
					var contenido = '';
					contenido +=
						'<table id="tlistaGrupBDES" cellpadding="0" cellspacing="0" ' +
							'class="table table-striped table-hover p-0 m-0 w-100">' +
							'<thead class="bg-dark-gradient">' +
								'<tr>' +
									'<th width="20%">Código</th>' +
									'<th width="80%">Descripción del Grupo</th>' +
								'</tr>' +
							'</thead>' +
							'<tbody>';
					for (i = 0; i < data.length; i++) {
						contenido +=
							'<tr>' +
								'<td>' + data[i].codigo + '</td>' +
								'<td>' + data[i].descripcion + '</td>' +
							'</tr>';
					}
					contenido += '</tbody></table>';
					contenido += '<script>' +
						'$("#tlistaGrupBDES").dataTable({ ' +
							'scrollY: "60vh", ' +
							'scrollCollapse: true, ' +
							'order: [1, "asc"],' +
						'});' +
						'</' + 'script>';
					$('#contenidoModal2').html(contenido);
					$('#ModalDatos2').modal('show');
				} else if(data.length>0) {
					$('#fgrupo').val(data[0]['codigo']);
				} else {
					alert('No se encontraron grupos para: "' + $('#fgrupo').val() + ($("#select_dptos").val()!='*' ? '" en ' + $("#select_dptos option:selected").text() : '"'));
					$('#fgrupo').val('');
				}
			}
		}).done(function() { 
			setTimeout(function() {
				$('#contenidoModal2').css( 'display', 'block' );
				$('#tlistaGrupBDES').DataTable().columns.adjust().draw();
				cargando('hide'); 
			}, 150);
		});
	}

	// Presenta un listado de proveedores con el filtro indicado
	function listaSubgBDES() {
		cargando('show')
		tomar_datos = $.ajax({
			url: "app/DBProcs.php",
			data: {
				opcion: "listaSubgBDES",
				idpara: $('#fsubgrupo').val().trim() + '¬' + $('#fgrupo').val().trim() + '¬' + $("#select_dptos").val(),
				sqlcnx: 1
			},
			type: "POST",
			dataType: "json",
			success : function(data) {
				if(data.length>1){
					$('#tituloModal2').html('Sub-Grupos que cumplen con la busqueda: "' + $('#fsubgrupo').val().trim() + '"');
					$('#subtitulo').html('Seleccione un Sub-Grupo');
					var contenido = '';
					contenido +=
						'<table id="tlistaSubgBDES" cellpadding="0" cellspacing="0" ' +
							'class="table table-striped table-hover p-0 m-0 w-100">' +
							'<thead class="bg-dark-gradient">' +
								'<tr>' +
									'<th>Código</th>' +
									'<th>Descripción del Sub-Grupo</th>' +
								'</tr>' +
							'</thead>' +
							'<tbody>';
					for (i = 0; i < data.length; i++) {
						contenido +=
							'<tr>' +
								'<td>' + data[i].codigo + '</td>' +
								'<td>' + data[i].descripcion + '</td>' +
							'</tr>';
					}
					contenido += '</tbody></table>';
					contenido += '<script>' +
						'$("#tlistaSubgBDES").dataTable({ ' +
							'scrollY: "60vh", ' +
							'scrollCollapse: true, ' +
							'order: [1, "asc"],' +
						'});' +
						'</' + 'script>';
					$('#contenidoModal2').html(contenido);
					$('#ModalDatos2').modal('show');
				} else if(data.length>0) {
					$('#fsubgrupo').val(data[0]['codigo']);
				} else {
					alert('No se encontraron sub-grupos para: "' + $('#fsubgrupo').val() + '"');
					$('#fsubgrupo').val('');
					setTimeout("$('#fsubgrupo').focus()", 100);
				}
			}
		}).done(function() { 
			setTimeout(function() {
				$('#contenidoModal2').css( 'display', 'block' );
				$('#tlistaSubgBDES').DataTable().columns.adjust().draw();
				cargando('hide'); 
			}, 150);
		});
	}

	// Presenta un listado de proveedores con el filtro indicado
	function listaArticulosBDES() {
		cargando('show')
		// Se agrupan los parametros a pasar para obtener los datos
		var data = $('#fmaterial').val().trim() + '¬';
			data+= $('#fprov').val().trim() + '¬';
			data+= $('#fgrupo').val().trim() + '¬';
			data+= $('#fsubgrupo').val().trim() +'¬';
			data+= $("#select_dptos").val();
		tomar_datos = $.ajax({
			url: "app/DBProcs.php",
			data: {
				opcion: "listaArticulosBDES",
				idpara: data,
				sqlcnx: 1
			},
			type: "POST",
			dataType: "json",
			success : function(data) {
				if(data.length>1){
					$('#tituloModal2').html('Artículos que cumplen con la busqueda: "' + $('#fmaterial').val().trim() + '"');
					$('#subtitulo').html('Seleccione un Artículo');
					var contenido = '';
					contenido +=
						'<table id="tlistaArticulosBDES" cellpadding="0" cellspacing="0" ' +
							'class="table table-striped table-hover p-0 m-0 w-100">' +
							'<thead class="bg-dark-gradient">' +
								'<tr>' +
									'<th>Código</th>' +
									'<th>Descripción del Sub-Grupo</th>' +
								'</tr>' +
							'</thead>' +
							'<tbody>';
					for (i = 0; i < data.length; i++) {
						contenido +=
							'<tr>' +
								'<td>' + data[i].codigo + '</td>' +
								'<td>' + data[i].descripcion + '</td>' +
							'</tr>';
					}
					contenido += '</tbody></table>';
					contenido += '<script>' +
						'$("#tlistaArticulosBDES").dataTable({ ' +
							'scrollY: "60vh", ' +
							'scrollCollapse: true, ' +
							'order: [1, "asc"],' +
						'});' +
						'</' + 'script>';
					$('#contenidoModal2').html(contenido);
					$('#ModalDatos2').modal('show');
				} else if(data.length>0) {
					$('#fmaterial').val(data[0]['codigo']);
				} else {
					alert('No se encontraron artículos para: "' + $('#fmaterial').val() + '"');
					$('#fmaterial').val('');
					setTimeout("$('#fmaterial').focus()", 100);
				}
			}
		}).done(function() { 
			setTimeout(function() {
				$('#contenidoModal2').css( 'display', 'block' );
				$('#tlistaArticulosBDES').DataTable().columns.adjust().draw();
				cargando('hide'); 
			}, 150);
		});
	}

	// Obtiene la información de los articulos agotados
	function consultaInv() {
		cargando('show');
		var ffecha = $('#fechaf').val().split('-')
		ffecha = new Date(ffecha[2], ffecha[1] - 1, ffecha[0]);
		ffecha = moment(ffecha).format('YYYY-MM-DD');

		var filtros = '';
		filtros += 'Consultando [desde: ' + moment(ffecha, 'YYYY-MM-DD').subtract( ($('#fdias').val() != '' ? $('#fdias').val() : 0), 'days').format('DD-MM-YYYY');
		filtros += ' hasta: ' + moment(ffecha, 'YYYY-MM-DD').format('DD-MM-YYYY') + ']';
		filtros += ($('#fprov').val() != '' ? ' [Proveedor: ' + $('#fprov').val() + '-' + $('#nom_prov').attr('title') + ']' : '');
		filtros += ($('#fgrupo').val() != '' ? ' [Grupo: ' + $('#nom_grupo').attr('title') + ']' : '');
		filtros += ($('#fsubgrupo').val() != '' ? ' [Subgrupo: ' + $('#nom_subgrupo').attr('title') + ']' : '');
		filtros += ($('#fmaterial').val() != '' ? ' [Artículo: ' + $('#nom_material').attr('title') + ']' : '');
		filtros += ($('#existencia').prop('checked') ? ' [Sin Existencia]' : ' [Con Existencia]');
		filtros += ($('#select_tiendas').val() != '*' ? ' [Localidad: ' + $("#select_tiendas option:selected").text() + ']' : '');
		filtros += ($('#select_dptos').val() != '*' ? ' [Departamento: ' + $("#select_dptos option:selected").text() + ']' : '');

		var params = '';
		params += ($('#fdias').val() != '' ? $('#fdias').val() : '*') + '¬';
		params += ($('#fprov').val() != '' ? $('#fprov').val() : '*') + '¬';
		params += ($('#fgrupo').val() != '' ? $('#fgrupo').val() : '*') + '¬';
		params += ($('#fsubgrupo').val() != '' ? $('#fsubgrupo').val() : '*') + '¬';
		params += ($('#fmaterial').val() != '' ? $('#fmaterial').val() : '*') + '¬';
		params += ($('#existencia').prop('checked') ? 'SUM(Existencia) <= 0' : 'SUM(Existencia) > 0') + '¬';
		params += $("#select_dptos").val() + '¬' + $("#select_tiendas").val();

		tomar_datos = $.ajax({
			data: {
				opcion: "consultaInv",
				fecha: ffecha,
				idpara: params,
				sqlcnx: 1,
			},	
			type: "POST",
			dataType: "json",
			url: "app/DBProcs.php",
			success: function (data) {
				cargando('hide');
				$('#tbl_consultaInv').dataTable({
					scrollY: "65vh",
					scrollCollapse: true,
					data: data,
					order: [[0, 'asc'], [3, 'asc']],
					orderFixed: [ 0, 'asc' ],
					buttons: [
						{
							extend: 'excelHtml5',
							title: $('#ttitulo').html(),
							messageTop: filtros,
							filename: 'ArtAgotados',
							autoFilter: true,
							sheetName: 'Articulos agotados',
						}
					],
					columns: [
						{ data: "localidad",   sClass: "txtcomp m-0 p-0 text-left  align-middle border border-top-0 border-bottom-0" },
						{ data: "codigo",      sClass: "txtcomp m-0 p-0 text-left  align-middle border border-top-0 border-bottom-0" },
						{ data: "barra",       sClass: "txtcomp m-0 p-0 text-left  align-middle border border-top-0 border-bottom-0" },
						{ data: "descripcion", sClass: "txtcomp m-0 p-0 text-left  align-middle border border-top-0 border-bottom-0" },
						{ data: "undventas",   sClass: "txtcomp m-0 p-0 text-right align-middle border border-top-0 border-bottom-0", render: $.fn.dataTable.render.number(",", ".", 2) },
						{ data: "costo",       sClass: "txtcomp m-0 p-0 text-right align-middle border border-top-0 border-bottom-0", render: $.fn.dataTable.render.number(",", ".", 2) },
						{ data: "subtotal",    sClass: "txtcomp m-0 p-0 text-right align-middle border border-top-0 border-bottom-0", render: $.fn.dataTable.render.number(",", ".", 2) },
						{ data: "subtreal",    sClass: "txtcomp m-0 p-0 text-right align-middle border border-top-0 border-bottom-0", render: $.fn.dataTable.render.number(",", ".", 2) },
						{ data: "existencia",  sClass: "txtcomp m-0 p-0 text-right align-middle border border-top-0 border-bottom-0", render: $.fn.dataTable.render.number(",", ".", 2) },
						{ data: "existcedim",  sClass: "txtcomp m-0 p-0 text-right align-middle border border-top-0 border-bottom-0", render: $.fn.dataTable.render.number(",", ".", 2) },
					],
					initComplete: function() {
						$('#tbl_consultaInv').DataTable().column(0).visible( $("#select_tiendas").val()=='*' );
						$('#tbl_consultaInv').DataTable().columns.adjust().draw();
					}
				});
			}
		});
	}

	function seleccion(campo, codigo, desc) {
		$('#f'+campo).val(codigo);
		$('#nom_'+campo).html(desc.substr(0,20)+'...');
		$('#nom_'+campo).attr('title', desc);
		$('#nom_'+campo).removeClass('d-none');
		$('#ModalDatos2').modal('hide');
	}
</script>